
/* Mobile */
@media only screen and (min-width: 0em) {


}


/* Large Tablet */
@media only screen and (min-width: 760px) {


}

/* Large Desktop */
@media only screen and (min-width: 1024px) {

}

@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
        opacity: 0;
	}
	50% {
		transform: scale(1, .025);
        opacity: 1;
	}
}

@keyframes translate-left-right {
	0% {
		transform: translateX(110%);
        opacity: 0;
	}
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
