
/* Mobile - 360px */
@media only screen and (min-width: 0px) {


}

/* Tablet - 768px */
@media only screen and (min-width: 760px) {

}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 1024px) {


}


/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Inbetween */
@media only screen and (min-width: 768px) {

}

/* Large Desktop */
@media only screen and (min-width: 1070px) {


}



/* Mobile - 360px */
@media only screen and (min-width: 0em) {


}

@media only screen and (min-width: 760px ){

}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {

}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25em) {

    
}


@keyframes wipe-enter {
	0% {
		// transform: scale(0, .025);
        opacity: 0;
	}
	100% {
		// transform: scale(1, .025);
        opacity: 1;
	}

}

@keyframes translate-left-right {
	0% {
		transform: translateX(110%);
        opacity: 0;
	}
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
